<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<h1>Lasagna</h1>

  <img src="./img.html/lasagna.webp">
  <p>This Lasagna recipe takes 1 1/2 hours to make and serves 10 people, great for a dinner party</p>

<p><h2>Ingredients</h2><ul><li>1 pound ground beef</li>
<li>1 pound bulk Italian sausage</li>
<li>1 cup sliced black olives</li>
<li>1/2 cup warm water</li>
<li>2 tbls minced garlic</li>
<li>1 tbls dried oregano</li>
<li>1 tbls dried onion flakes</li>
<li>2 tsp garlic powder</li>
<li>2 tsp ground black pepper</li>
<li>1 1/2 tsp dried sage</li>
<li>1 pinch dried basil</li>
<li>2 jars marinara sauce</li>
<li>1 pkt lasagna noodles</li>
<li>8 ounces ricotta cheese</li>
<li>1 pound mozzarella cheese, shredded</li></ul></p>
<p><h2>Directions</h2></p><p><ol><li>Cook ground beef and Italian sausage in a large skillet over medium-high heat until browned and crumbled; drain excess grease. Stir in olives and water; season with minced garlic, oregano, onion flakes, garlic powder, pepper, sage, and basil. Simmer, stirring frequently, about 15 minutes. Stir in marinara sauce and remove from the heat.</li>
    <li>Preheat the oven to 375 degrees F or 190 degrees C</li>
<li>Spoon a layer of meat and sauce on the bottom of a 9x13 inch baking dish. Cover with a layer of dry noodles. Spread a thin layer of ricotta cheese over noodles; sprinkle with some mozzarella cheese. Cover with another layer of sauce; repeat layering, ending with meat and sauce on top. Reserve about 1/2 cup mozzarella cheese.</li>
<li>Bake in the preheated oven for 45 minutes, checking after 30 minutes. Lasagna is cooked when it's easily pierced with a knife. Sprinkle reserved mozzarella cheese over lasagna and bake until melted, about 10 minutes more.</li></ol></p>

  

  <a href="./odin-recipes/index.html">Home</a>


  
  </body>
</html>
  